# springboot-springmvc-freemarker

./: README.md
idc-arc/: .project  build.gradle
idc-arc/gradle/wrapper/: gradle-wrapper.properties
idc-arc/src/main/java/com/rakuten/idc/arc/: Application.java
idc-arc/src/main/java/com/rakuten/idc/arc/config/: FreemarkerConfig.java  WebMvcConfig.java
idc-arc/src/main/java/com/rakuten/idc/arc/constants/: ArcConstants.java  Util.java
idc-arc/src/main/java/com/rakuten/idc/arc/controller/home/: HomeController.java
idc-arc/src/main/java/com/rakuten/idc/arc/controller/user/: LoginController.java  RegistrationController.java  UserController.java
idc-arc/src/main/java/com/rakuten/idc/arc/exception/: CustomApiClientException.java  GlobalExceptionHandler.java
idc-arc/src/main/java/com/rakuten/idc/arc/filters/: SiteFilter.java
idc-arc/src/main/java/com/rakuten/idc/arc/helper/: ActionHelper.java
idc-arc/src/main/java/com/rakuten/idc/arc/interceptor/: SiteInterceptor.java
idc-arc/src/main/java/com/rakuten/idc/arc/model/: User.java
idc-arc/src/main/java/com/rakuten/idc/arc/service/: LoginService.java  UserService.java
idc-arc/src/main/java/com/rakuten/idc/arc/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
idc-arc/src/main/webapp/WEB-INF/: web.xml
idc-arc/src/main/webapp/WEB-INF/views/home/: home.ftl
idc-arc/src/main/webapp/WEB-INF/views/includes/sites/default/: footer.ftl  header.ftl  menu.ftl
idc-arc/src/main/webapp/WEB-INF/views/includes/sites/jpn/: footer.ftl  header.ftl  menu.ftl
idc-arc/src/main/webapp/WEB-INF/views/includes/sites/us/: footer.ftl  header.ftl  menu.ftl
idc-arc/src/main/webapp/WEB-INF/views/layout/: default_layout.ftl  mobile_layout.ftl
idc-arc/src/main/webapp/WEB-INF/views/user/: customprofile.ftl  error.ftl  login.ftl  loginsuccess.ftl  profile.ftl  result.ftl  signup.ftl  success.ftl  user.ftl  users.ftl
idc-arc/src/main/webapp/resources/css/: core.css
idc-arc/src/test/java/com/rakuten/idc/arc/: ApplicationTest.java
