apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'com.bmuschko.cargo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.rakuten.idc.arc'
version = '1.0.0'

description = """Accounts.Rakuten.com project"""

jar {
    manifest {
        attributes 'Implementation-Title': 'Accounts.Rakuten.com project', 'Implementation-Version': version
    }
}

repositories {       
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://repo.spring.io/snapshot" }
     maven { url "http://repo.spring.io/milestone" }
 }
     

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'        
    }
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-jersey")    
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")    
    //compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.4.RELEASE'
    //compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version:'2.1.1.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.2.5'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.7.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'    
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.8'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    testCompile group: 'javax.el', name: 'javax.el-api', version:'2.2.5'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.8'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.5.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'2.1'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.4.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}

//cargo plugin
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.0.3'
    }
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}


cargo {
    containerId = 'tomcat8x'
    port = 8080

    deployable {
        context = 'idc-arc-new'
    }

    remote {
        hostname = 'localhost'
        username = 'admin'
        password = 'admin'
    }
}
